<html>
  <head>
    <style >
      /* .mainSect {width: 100% !important;} */
      body{
        justify-content: center;
        background-color: #a4c5a4;
        display: flex;
      }
      .mainSect{
        min-height: 20%;
        width: 55%;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        padding-bottom: 1rem;
      }
      .tc{
        text-align: center;
      }
      .bw{
        padding-bottom: 2rem;
      }
      .h2-alt{
        font-size: 2.5rem;
        font-weight: 600;
        color: #5a5a5a;
        padding-bottom: 1rem;
      }
      .regTxt{
        width: 100%;
        margin-top: 1rem;
        margin-bottom: 1rem;
        color: #5e5e5e;
      }    
      .btn-box{
          display: flex;
          justify-content: space-between;
          width: 50%;
          margin-top: 1rem;
          margin-bottom: 1rem;
      }
      .btn, .btn:active{
          font-size: 1.1rem;
          font-weight: 500;
          cursor: pointer;
          margin-right: 1rem;
          background-color: #1f7c49;
          color: white;
          border: 0px;
          padding-inline-start: 2rem;
          padding-inline-end: 2rem;   
          padding-top: 0.7rem;
          padding-bottom: 0.7rem;
          border-radius: 5px;
          transition: all .3s;
      }
      .btn:hover, .btn:active{
          background-color: rgb(15, 104, 55);
      }
    </style>
  </head>

  <body>
    <section class='mainSect bw'>
      <div>
          <div class = 'tc'>
              <!-- <IoWarningOutline class='giant-icon redish'/> -->
              <h1 class='h2-alt tc'>Verifcation success! <span style="color: #1f7c49;">&#10003;&#10003;</span></h1>
          </div>
          
          <div class='regTxt' style = "padding-bottom:1.5rem;">
              <h3 class = 'tc'>Your account is all set and ready to use :</h3>
          </div>

          <div class='bt-box tc'>
              <a class='btn' style = "text-decoration: none;" href="https://spry-anonymous.herokuapp.com">Continue to <i>spry </i>&#8594</a>
          </div>
      </div>
    </section>
  </body>

</html>
